{
  "name": "azure-devops-ninja",
  "displayName": "Azure DevOps Ninja",
  "description": "Azure DevOps tools for the AI native world",
  "version": "0.2.0",
  "publisher": "SaadatAz",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Azure",
    "Other"
  ],
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/saadataz/AzureDevOpsNinja"
  },
  "license": "MIT",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package -o dist",
    "publish": "vsce publish && git push --follow-tags",
    "publish:patch": "vsce publish patch && git push --follow-tags",
    "publish:minor": "vsce publish minor && git push --follow-tags",
    "publish:major": "vsce publish major && git push --follow-tags",
    "install:vsix": "code --install-extension dist/azure-devops-ninja-0.1.0.vsix",
    "reload": "npm run build && npm run package && npm run install:vsix"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "marked": "^18.0.2"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ninjaReviewer",
          "title": "Azure DevOps Ninja",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ninjaReviewer": [
        {
          "id": "ninjaReviewer.prList",
          "name": "Pull Requests"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ninjaReviewer.prList",
        "contents": "Welcome to Ninja Reviewer! 🥷\n\nConfigure your Azure DevOps connection to get started.\n\n[Configure](command:ninjaReviewer.configure)"
      }
    ],
    "commands": [
      {
        "command": "ninjaReviewer.signIn",
        "title": "Sign In",
        "category": "Ninja Reviewer"
      },
      {
        "command": "ninjaReviewer.refresh",
        "title": "Refresh",
        "category": "Ninja Reviewer",
        "icon": "$(refresh)"
      },
      {
        "command": "ninjaReviewer.backToList",
        "title": "Back to Pull Requests",
        "category": "Ninja Reviewer",
        "icon": "$(arrow-left)"
      },
      {
        "command": "ninjaReviewer.configure",
        "title": "Configure Organization",
        "category": "Ninja Reviewer",
        "icon": "$(gear)"
      },
      {
        "command": "ninjaReviewer.selectFavorites",
        "title": "Select Favorite Repositories",
        "category": "Ninja Reviewer",
        "icon": "$(star)"
      },
      {
        "command": "ninjaReviewer.openPR",
        "title": "Open PR Description",
        "category": "Ninja Reviewer"
      },
      {
        "command": "ninjaReviewer.openDiff",
        "title": "Open Diff",
        "category": "Ninja Reviewer"
      },
      {
        "command": "ninjaReviewer.replyComment",
        "title": "Add Comment",
        "category": "Ninja Reviewer"
      },
      {
        "command": "ninjaReviewer.refreshComments",
        "title": "Reload Comments",
        "category": "Ninja Reviewer",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ninjaReviewer.toggleDiffLayout",
        "title": "Toggle Inline / Side-by-Side Diff",
        "category": "Ninja Reviewer",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "ninjaReviewer.openLocalFile",
        "title": "Open File Locally",
        "category": "Ninja Reviewer",
        "icon": "$(go-to-file)"
      },
      {
        "command": "ninjaReviewer.openFileFromAdo",
        "title": "Open File From Azure DevOps",
        "category": "Ninja Reviewer"
      },
      {
        "command": "ninjaReviewer.cloneAndReview",
        "title": "Clone Source Branch & Review Locally",
        "category": "Ninja Reviewer",
        "icon": "$(repo-clone)"
      },
      {
        "command": "ninjaReviewer.showDiffForCurrentWorkspace",
        "title": "Show PR Diff for Current Workspace",
        "category": "Ninja Reviewer",
        "icon": "$(diff-multiple)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ninjaReviewer.backToList",
          "when": "view == ninjaReviewer.prList && ninjaReviewer.prFocused",
          "group": "navigation@0"
        },
        {
          "command": "ninjaReviewer.selectFavorites",
          "when": "view == ninjaReviewer.prList && !ninjaReviewer.prFocused",
          "group": "navigation"
        },
        {
          "command": "ninjaReviewer.refresh",
          "when": "view == ninjaReviewer.prList",
          "group": "navigation"
        },
        {
          "command": "ninjaReviewer.configure",
          "when": "view == ninjaReviewer.prList && !ninjaReviewer.prFocused",
          "group": "navigation"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "ninjaReviewer.replyComment",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "ninjaReviewer.openLocalFile",
          "when": "resourceScheme == git",
          "group": "navigation@0"
        },
        {
          "command": "ninjaReviewer.toggleDiffLayout",
          "when": "resourceScheme == ninja-reviewer || resourceScheme == git",
          "group": "navigation@1"
        },
        {
          "command": "ninjaReviewer.refreshComments",
          "when": "resourceScheme == ninja-reviewer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "ninjaReviewer.cloneAndReview",
          "when": "view == ninjaReviewer.prList && viewItem == pullRequest",
          "group": "inline"
        },
        {
          "command": "ninjaReviewer.cloneAndReview",
          "when": "view == ninjaReviewer.prList && viewItem == pullRequest",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Ninja Reviewer",
      "properties": {
        "ninjaReviewer.organization": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps organization name (e.g., 'myorg' or 'https://dev.azure.com/myorg')"
        },
        "ninjaReviewer.project": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps project name"
        },
        "ninjaReviewer.cloneDirectory": {
          "type": "string",
          "default": "",
          "description": "Default parent folder for fresh clones created by 'Clone & Review'. If empty, you'll be prompted to pick a folder."
        },
        "ninjaReviewer.worktreesDirectory": {
          "type": "string",
          "default": "",
          "description": "Folder where PR review worktrees are created. If empty, '<clone>/.ninja-worktrees' is used."
        },
        "ninjaReviewer.localClones": {
          "type": "object",
          "default": {},
          "description": "Map of repository ID or name to a local clone path. Used by 'Clone & Review' to create a worktree instead of cloning fresh.",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    }
  }
}
